SERVER_HOST="localhost"
PORT=8080
MONGODB_URL="mongodb://localhost:27017/Ihatid"
MONGODB_URL_CLOUD="DB CONNECTION ONLINE / CLOUD"
SECRET_KEY=SECRETTOKEN_KEY
REFRESH_SECRET_KEY=SECRETTOKEN_REFRESH_KEY

TWILIO_SID="TWILIO SID"
TWILIO_TOKEN="TWILIO TOKEN"
TWILIO_NUMBER="TWILIO NUMBER"
